<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/DOB"
            android:layout_width="227dp"
            android:layout_height="57dp"
            android:text="Select Date Of Birth"
            android:textSize="20sp"
            android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <TextView
                android:layout_width="96dp"
                android:layout_height="35dp"
                android:text="Gender"
                android:textSize="20sp"
                android:textStyle="bold"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioGroup">

            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"
                android:onClick="rbclick"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"
                android:onClick="rbclick"/>
        </RadioGroup>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/educationLevel"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="Education Level"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/educationlevelspinner"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/education"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/childrenNumber"
            android:layout_width="91dp"
            android:layout_height="match_parent"
            android:text="Number Of Children"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/childrenNumberspinner"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/childrenNumber"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/sacco"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="Sacco"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinnerSacco"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/sacco"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/insurance"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="Insurance"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/insurancespinner"
            android:layout_width="285dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:entries="@array/insurance"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NHIF"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="Nhif"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nhifEditText"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/NHIF"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Nhif"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/Nssf"
            android:layout_width="96dp"
            android:layout_height="35dp"
            android:text="Nssf"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <EditText
            android:id="@+id/nssfEditText"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@android:color/white"
            android:hint="Nssf"
            android:nextFocusDown="@+id/passwordEditText"
            android:padding="10dp"
            android:textColor="@android:color/black"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginTop="32dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="28dp"
        android:background="@color/colorButton"
        android:gravity="center"
        android:padding="16dp"
        android:text="Submit"
        android:textColor="#fff"
        android:textSize="16dp"/>
</LinearLayout>